
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>V3 Chart Demos</title>
    <meta charset="utf-8" />    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="../src/d3.v2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../src/v3.js" type="text/javascript" charset="utf-8"></script>
    <style>
    /*------------------------------------------------------------------------------------
      @group data
    ------------------------------------------------------------------------------------*/
    html,body{margin:0px;padding:0px;background: #000;}
    text {
      fill: #ccc;
    }

    .line{
      stroke-width: 2px;
      stroke: #4183C4;
      fill:none;
      fill-opacity: 0.8;
      stroke-opacity: 0.6;
    }

    .area{
      stroke-width: 2px;
      stroke: #4183C4;
      fill:#4183c4;
      fill-opacity: 0.2;
      stroke-opacity: 0.6;
    }

    .tickx line,
    .ticky line {
      stroke-width: 1px;
      stroke: #666;
      stroke-opacity: 0.4;
      shape-rendering: crispedges;
    }

    .tickx text,
    .ticky text {
      fill: #444;
      font-size: 10px;
    }

    .point {
      fill: rgb(200,0,0);
      stroke-width: 2px;
      stroke: rgb(255,255,255);
      fill-opacity: 0.8;
      stroke-opacity: 0.6;
    }

    .point.max {
      fill: rgb(51, 156, 255);
      stroke-width: 2px;
    }

    /* @end */
    </style>
  </head>
  <body>
     <div style="float:left">
       <div id='chart' width="500" height="300"/></div>
       <div id='chart1' width="500" height="300"/></div>
     </div >
     <div style="float:left">
       <div id='chart2' width="500" height="300"/></div>
       <div id='chart3' width="500" height="300"/></div>
     </div >
  </body>
</html>

<script type="text/javascript">
    var chart = new Chart("#chart",{
          series:[
                   [{val:3},{val:7.3}, {val:9.8}, {val:1},{val:3.5},{val:6.3}, {val:19.8}, {val:1},{val:3.5},{val:4.3}, {val:16.8}, {val:1.5}],
                   [{val:2},{val:9.3}, {val:1.8}, {val:1},{val:3.5},{val:6.3}, {val:19.8}, {val:1},{val:3},{val:7.3}, {val:9.8},{val:7.4}],
                   [{val:3.5},{val:6.3}, {val:19.8}, {val:1}, {val:2},{val:9.3}, {val:1.8}, {val:1.3},{val:2.3},{val:5.3}, {val:7.8},{val:-50.6}]
                  ],
          category:["2010","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]
      },
      {type:"Line",margin:[50,50,50,50]}
    );
    chart.draw();

    var chart1 = new Chart("#chart1",{
          series:[
                   [{val:3},{val:7.3}, {val:9.8}, {val:1},{val:3.5},{val:6.3}, {val:19.8}, {val:1},{val:3.5},{val:4.3}, {val:16.8}, {val:1.5}],
                   [{val:2},{val:9.3}, {val:1.8}, {val:1},{val:3.5},{val:6.3}, {val:19.8}, {val:1},{val:3},{val:7.3}, {val:9.8},{val:7.4}],
                   [{val:3.5},{val:6.3}, {val:19.8}, {val:1}, {val:2},{val:9.3}, {val:1.8}, {val:1.3},{val:2.3},{val:5.3}, {val:7.8},{val:-50.6}]
                  ],
          category:["2010","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]
      },
      {type:"Area",axisInverted:true,margin:[50,50,50,50]}
    );
    chart1.draw();

    var chart2 = new Chart("#chart2",{
          series:[
                   [{val:3},{val:7.3}, {val:9.8}, {val:1},{val:3.5},{val:6.3}, {val:19.8}, {val:1},{val:3.5},{val:4.3}, {val:16.8}, {val:1.5}],
                   [{val:2},{val:9.3}, {val:1.8}, {val:1},{val:3.5},{val:6.3}, {val:19.8}, {val:1},{val:3},{val:7.3}, {val:9.8},{val:7.4}],
                   [{val:3.5},{val:6.3}, {val:19.8}, {val:1}, {val:2},{val:9.3}, {val:1.8}, {val:1.3},{val:2.3},{val:5.3}, {val:7.8},{val:-50.6}]
                  ],
          category:["2010","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]
      },
      {type:"Line",axisInverted:true,margin:[50,50,50,50]}
    );
    chart2.draw();

    var chart3 = new Chart("#chart3",{
          series:[
                   [{val:3},{val:7.3}, {val:9.8}, {val:1},{val:3.5},{val:6.3}, {val:19.8}, {val:1},{val:3.5},{val:4.3}, {val:16.8}, {val:1.5}],
                   [{val:2},{val:9.3}, {val:1.8}, {val:1},{val:3.5},{val:6.3}, {val:19.8}, {val:1},{val:3},{val:7.3}, {val:9.8},{val:7.4}],
                   [{val:3.5},{val:6.3}, {val:19.8}, {val:1}, {val:2},{val:9.3}, {val:1.8}, {val:1.3},{val:2.3},{val:5.3}, {val:7.8},{val:-50.6}]
                  ],
          category:["2010","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]
      },
      {type:"Area",margin:[50,50,50,50]}
    );
    chart3.draw();
</script>